# Fitnesskan

./: README.md
CapstoneProjects/: gradle.properties
CapstoneProjects/app/: build.gradle
CapstoneProjects/app/src/androidTest/java/com/c23ps021/capstoneprojects/: ExampleInstrumentedTest.kt
CapstoneProjects/app/src/main/res/drawable/: custom_loading_container.xml  ic_progress_list.xml
CapstoneProjects/app/src/main/res/layout/: activity_add_videos.xml  activity_home_page.xml  activity_landing2.xml  activity_landing3.xml  activity_profile_page.xml  activity_progress_list.xml  item_list_progress.xml
CapstoneProjects/app/src/main/res/values/: strings.xml
CapstoneProjects/app/src/main/res/values-night/: themes.xml
CapstoneProjects/gradle/wrapper/: gradle-wrapper.properties
api-authentication/: .env  app.yaml  index.js  package-lock.json  package.json  request.rest
api-authentication/config/: Database.js
api-authentication/controllers/: RefreshToken.js  Users.js
api-authentication/middleware/: VerifyToken.js
api-authentication/models/: UserModel.js
api-authentication/routes/: index.js
api-upload/: Dockerfile  app.yaml  google-cloud-key.json  index.js  package-lock.json  package.json
api-upload/src/controller/: file.controller.js
api-upload/src/middleware/: upload.js
api-upload/src/routes/: index.js
bicep_curl/: bicep_curl.py  bicep_curl_deeplearning_(final).ipynb
bicep_curl/model/: bc_model.tflite
bicep_curl/model/savedmodel/: fingerprint.pb  keras_metadata.pb  model.h5
bicep_curl/model/savedmodel/variables/: variables.data-00000-of-00001
ml-api/: Dockerfile  main.py  requirements.txt
ml-api/savedmodel/: saved_model.pb
ml-api/savedmodel/variables/: variables.index
ml-api/templates/: index.html
mobile_dev/: settings.gradle
mobile_dev/app/: build.gradle
mobile_dev/app/src/main/: AndroidManifest.xml
mobile_dev/app/src/main/java/com/c23ps021/capstoneprojects/: AddVideosActivity.kt  ListUserAdapter.kt  MainActivity.kt  User.kt  home_page.kt  landing2Activity.kt  landing4Activity.kt  profile_page.kt  progress_list.kt  splashScreen.kt
mobile_dev/app/src/main/java/com/c23ps021/capstoneprojects/config/: ApiConfig.kt  ApiResponse.kt  ApiServices.kt
mobile_dev/app/src/main/res/layout/: activity_add_videos.xml  activity_landing.xml  activity_landing4.xml  activity_profile_page.xml  activity_progress_list.xml  activity_splash_screen.xml  custom_loading.xml  item.xml  item_list_progress.xml
mobile_dev/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
plank/: plank.py  plank_deeplearning.ipynb
plank/model/: plank_model.tflite
plank/model/savedmodel/: fingerprint.pb  keras_metadata.pb  saved_model.pb
plank/model/savedmodel/variables/: variables.index
pushup/: pushup.py  pushup_learn.ipynb
pushup/model/: pushup_model.tflite
pushup/model/savedmodel/: fingerprint.pb  keras_metadata.pb  saved_model.pb
pushup/model/savedmodel/variables/: variables.index
(+11 files in other folders)
