<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/report_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="24dp"
        android:textColor="@color/yellow"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022"
        tools:text="@tools:sample/date/ddmmyy" />

    <TextView
        android:id="@+id/tvSquad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_sans_regular"
        android:text="Squad"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="@+id/report_date"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/report_date"
        app:layout_constraintTop_toBottomOf="@+id/report_date" />
    <TextView
        android:id="@+id/tv_reps_squad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/nunito_sans_regular"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvRaps1"
        app:layout_constraintEnd_toStartOf="@+id/tvRaps1"
        app:layout_constraintTop_toTopOf="@+id/tvRaps1"
        tools:text="@tools:sample/us_zipcodes" />
    <TextView
        android:id="@+id/tvRaps1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_sans_regular"
        android:text="Reps"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvSquad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toEndOf="@+id/tvSquad"
        app:layout_constraintTop_toTopOf="@+id/tvSquad"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvBicep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_sans_regular"
        android:text="Bicep Curl"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/tvSquad"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvSquad"
        app:layout_constraintTop_toBottomOf="@+id/tvSquad" />
    <TextView
        android:id="@+id/tv_reps_bicep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/nunito_sans_regular"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvRaps2"
        app:layout_constraintEnd_toStartOf="@+id/tvRaps2"
        app:layout_constraintTop_toTopOf="@+id/tvRaps2"
        tools:text="@tools:sample/us_zipcodes" />
    <TextView
        android:id="@+id/tvRaps2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_sans_regular"
        android:text="Reps"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvBicep"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toEndOf="@+id/tvBicep"
        app:layout_constraintTop_toTopOf="@+id/tvBicep"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvDeadlift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_sans_regular"
        android:text="Deadlift"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/tvBicep"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvBicep"
        app:layout_constraintTop_toBottomOf="@+id/tvBicep" />
    <TextView
        android:id="@+id/tv_reps_deadlift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/nunito_sans_regular"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvRaps3"
        app:layout_constraintEnd_toStartOf="@+id/tvRaps3"
        app:layout_constraintTop_toTopOf="@+id/tvRaps3"
        tools:text="@tools:sample/us_zipcodes" />
    <TextView
        android:id="@+id/tvRaps3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_sans_regular"
        android:text="Reps"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvDeadlift"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toEndOf="@+id/tvDeadlift"
        app:layout_constraintTop_toTopOf="@+id/tvDeadlift"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>